{
  "name": "frontend-js-tests",
  "devDependencies": {
    "requirejs-text": "~2.0.12",
    "jasmine": "~2.0.0",
    "jasmine-sinon": "~0.4.0",
    "sinonjs": "~1.10.2",
    "squire": "~0.2.0"
  },
  "install": {
    "path": {
      "js": "components"
    },
    "sources": {
      "jasmine": "bower_components/jasmine/lib/jasmine-core.js"
    }
  }
}
